require "./spec_helper"

describe Day18 do
  map = <<-'MAP'
      .#.#...|#.
      .....#|##|
      .|..|...#.
      ..|#.....#
      #.#|||#|#|
      ...#.||...
      .|....|...
      ||...#|.#|
      |.||||..|.
      ...#.|..|.
      MAP
  it "part1" do
    Day18.test1(map).should eq 1147
  end

  it "part2" do
    Day18.test2n(map, 10).should eq({1147, false})
    Day18.test2n(map, 100).should eq({Day18.test1n(map, 100), true})

    map_big = <<-'MAP'
    |.|.||..#|......#|..||#|#..|..|.|#.#....|....|....
    ..#..|.#|.#|.#.......|#.|...#|..|....|#||#..|...||
    .#...|#.|#...#|..#..|.#|.....#.|....|...||......|.
    .|.|..|.|......#...#||#..||.......##.....|#.|.##|#
    #..#|...|...#||.#.|#.||#.....#...#|#..|..##.|||.|.
    ..........##.|.|.|....|..|#.||#.##||.#.#..|..|....
    ..##...#|#...|#...#.#.#...|#........|.#..#.|.#.|.#
    .|...|..#...|........|###...|...|.#.#.#..###....|.
    .##......|#...|..##.|.|||..##..|..#..||.#|||.....#
    ...|....#..###.|.#........#.|#......#..|.|..|.#...
    ...##.|.......#.#.|..|.|.........|#.#..|....#|#..|
    .#...#...#.||..|.#|#||.|#.#.#....||....#..#...####
    #..#.#|##.#.#..|.....#...##.|.|..#..||.|...#....#|
    .|##....|..||........#..#.|.|.......#.|......|#.#.
    ..|....|.#|#....#...........|#...##....#...|.|###.
    #..##||||##..|||.#...|#|..#|#||.##..||.##......||.
    ....|#|........#|##.|#|...#...|...##|.|.###|..#...
    .||.##.....#.#..#...|.|.#.###.|.#....###|...#...|.
    ##...|.|#.#...##.......|..|..##....#...|.|...#...#
    #.##|.#..#|..|.||.|...|.#.#|.....#.##........||.#.
    ...|....|#...|......#..|.|..|....|......||.##|.|.|
    ..|.|#..#...#..#..##||..|....#.#...|..............
    #.#.#.|#..|...#|.|#.|...#.|.#|...#...|......#..|||
    #.|..|...##|..|.|.|...|..|........#.###|.#......||
    #........||.|.|#..##|.#...||.##...#......|..|.#.#.
    ....|....#.##.|#.#...#...#.|....#....|#...|....|..
    .|.#..#..|.#...|..||..||...|..|.......#.|#....||..
    ..#..##||...|#|||...|#...|.#.#.|..#.|#.|....#.##.|
    .||.##..#....#...#..|#.||..#|.|.||..|.|.|....|.#.#
    #..||#.||...#.|..#..||.....#.#.......||...........
    ..||..#|..###|||..||.#|#||....||...#..||....#||..|
    ..#..#...##...#...|#||#.#..|.|......|.##..#...#...
    #..|#.#...|.#..###.|...#...#.|.#####....#....#.|..
    ........|..#|....|...|....|.#....#.#...#.|.|...#.|
    |.....|#.|#....|....|....|.#.#..|..#....|...#.....
    ...#.#.##..#.###|##.##....||.#|.#...##.......#....
    .|.|......|##.|#.#.##.....|.||.|.....|.#..........
    .#.|....#.#|#.#.....||..|.#..||.#.##.#||#|.#|..#..
    .....|..#..||.|..|#.|#...#.|....#..#|......#.|#|#.
    #.#|..#.......#..##.|#.....|.....#..##....#.......
    .|....|..|..|#..#...|..|##....|.||#.|#|.|.|.|.#|##
    .#.#....#||..###..|..|..|....#|..|.|....#|#.|....|
    ........#..#..##..#...|#...............#...##.....
    #.....#|#.....#..|..##..||....|......###..#####...
    .|##.|.|.|..#...#.||.##..##...||||...|.||...#..|..
    ..#.##.|.#|....##|..#||..#.|.|#...#.||.#....|.#.||
    ..#.|...#|.|.#|#.|.|#.#..#||..|.#|.#...#|.....||.|
    ..|........|....#.#...||........|.|......|...|...#
    ##||.#..#.........|.|#.|.|...|.....#..#|.#.|....|#
    .#.#..||....|..|#....##|#|.#..#....#.#..#.....||..
    MAP

    Day18.test2n(map_big, 1000).should eq({Day18.test1n(map_big, 1000), true})
  end
end
