require "./spec_helper"

describe Day25 do
  it "part1" do
    Day25.test1("0,0,0,0
      3,0,0,0
      0,3,0,0
      0,0,3,0
      0,0,0,3
      0,0,0,6
      9,0,0,0
    12,0,0,0").should eq 2
    Day25.test1("-1,2,2,0
      0,0,2,-2
      0,0,0,-2
      -1,2,0,0
      -2,-2,-2,2
      3,0,2,-1
      -1,3,2,2
      -1,0,-1,0
      0,2,1,-2
      3,0,0,0").should eq 4
    Day25.test1("1,-1,0,1
      2,0,-1,0
      3,2,-1,0
      0,0,3,1
      0,0,-1,-1
      2,3,-2,0
      -2,2,0,0
      2,-2,0,-1
      1,-1,0,-1
      3,2,0,2").should eq 3
    Day25.test1("1,-1,-1,-2
      -2,-2,0,1
      0,2,1,3
      -2,3,-2,1
      0,2,3,-2
      -1,-1,1,-2
      0,-2,-1,0
      -2,2,3,-1
      1,2,2,0
      -1,-2,0,-2").should eq 8
  end

  it "part2" do
    Day25.test2("").should eq "part2"
  end
end
